.classes {
  column-count: 3;

  .card-class {
    background-color: $FourthColor;
    margin-bottom: 15px;
    border-radius: 5px;
    .card-body {
      column-count: 2;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;

      align-items: center;
    }
    .card-header {
      margin-left: auto;
      margin-right: auto;
      h1 {
        color: $SecondColor;
        white-space: nowrap;
        font-size: calc(20px + 0.5vw);
      }
      h5 {
        white-space: nowrap;
        font-size: calc(15px + 0.5vw);
      }
    }
    img {
      width: 100%;
      height: 200px;
      border-radius: 5px;
    }
  }
}
.button-class {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  a {
    color: $ThirdColor;
    background-color: $SecondColor;
    background: linear-gradient(-120deg, $SecondColor, #c72c2c, #3a1111);
    border-radius: 120px;
    border: none;
    padding: 5px;
    text-decoration: none;
    font-size: calc(10px + 0.5vw);
  }
}
@media (max-width: 768px) {
  .classes {
    column-count: 2;
  }
}
